# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
    config.vm.box = "geerlingguy/ubuntu1604"
    config.vm.network "private_network", ip: "192.168.56.114"
    config.vm.network :forwarded_port, guest: 22, host: 2202, id: "ssh",  auto_correct: true
    config.ssh.pty = true
    config.vm.synced_folder "/var/www", "/vagrant"

    config.vm.provider "virtualbox" do |v|
        v.name   = "services site"
        v.memory = 1024
    end
end
