input {
    elasticsearch {
        hosts  => "85.143.219.140:9222"
        index  => "mma_event"
        query  => '{"sort": [{ "date" :  {"order": "desc", "unmapped_type" : "date"}}]}'
        size   => 500
        scroll => "5m"
        docinfo => true
        docinfo_fields => ["_id"]
    }
}
filter {
    ruby {
       code => '
            mainFight = event.get("mainFight")
            mainFight["main"] = true;
            event.set("fights", event.get("fights").unshift(mainFight))
            event.set("eventId", event.get("[@metadata][_id]"))
        '
        remove_field => ["mainFight"]
    }

    split { field => "[fights]" }

    ruby {
       code => '
            event.set("fightId", event.get("eventId") + "/" + event.get("[fights][fighters][0][id]") + "-vs-" + event.get("[fights][fighters][1][id]"))
            event.set("methodDetail", event.get("[fights][methodDetail]"));
            event.set("number", event.get("[fights][number]"));
            event.set("method", event.get("[fights][method]"));
            event.set("round", event.get("[fights][round]"));
            event.set("main", event.get("[fights][main]"));
            event.set("time", event.get("[fights][time]"));
            event.set("referee", event.get("[fights][referee]"));
            event.set("fighters", event.get("[fights][fighters]"));
        '
        remove_field => ["fights"]
    }
}
output {
    file {
        path => "./fights.json"
    }

    elasticsearch {
        hosts         => "85.143.219.140:9222"
        index         => "mma_fight"
        document_type => "mma_fight"
        document_id   => "%{fightId}"
    }
}

