input {
    jdbc {
        type                   => "pc_offers_views"
        jdbc_connection_string => "jdbc:postgresql://85.143.210.122:5432/pc"
        jdbc_user              => "postgres"
	    jdbc_password          => "Mazanka1pgpc"
        jdbc_driver_library    => "/opt/postgresql-42.1.3.jar"
        jdbc_driver_class      => "org.postgresql.Driver"
        statement              => "SELECT  offers_views.id,  offers_views.offer_url,  users.name  AS user_name,  users.phone AS user_phone,  offers.car_name,  offers.city_name,  offers.year as car_year,  offers.price as car_price,  offers_views.created_at FROM offers_views, users, offers WHERE  offers_views.user_id = users.id AND  offers.id = offers_views.offer_id AND users.co_worker = TRUE AND offers_views.id > :sql_last_value"
        use_column_value       => true
        tracking_column        => "id"
        tracking_column_type   => "numeric"
        last_run_metadata_path => "/home/logstash/.logstash_pc_offers_views_last_value"
	    schedule               => "*/30 * * * *"
    }
}
output {
    if [type]=="pc_offers_views" {
        elasticsearch {
            index         => "pc_offers_views"
            document_type => "pc_offers_views"
            document_id   => "%{id}"
            hosts         => ["http://85.143.219.140:9222/"]
        }
    }
}